{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultProject": "prosemirror-autopairs",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "targetDefaults": {
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs"
      ]
    },
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ],
  "release": {
    "projectsRelationship": "fixed",
    "releaseTagPattern": "v{version}",
    "projects": ["prosemirror-autopairs"],
    "git": {
      "commitMessage": "chore(release): v{version}",
      "commit": true,
      "commitArgs": "-s",
      "tagArgs": "-s",
      "tag": true,
      "tagMessage": "\"release: v{version}\""
    },
    "conventionalCommits": {
      "types": {
        "feat": {
          "semverBump": "minor",
          "changelog": {
            "title": "🚀 Features"
          }
        },
        "fix": {
          "semverBump": "patch",
          "changelog": {
            "title": "🐞 Fixes"
          }
        },
        "chore": false,
        "docs": false,
        "build": false,
        "refactor": {
          "semverBump": "patch",
          "changelog": {
            "title": "🧹 Refactoring"
          }
        },
        "perf": {
          "semverBump": "patch",
          "changelog": {
            "title": "⚡ Performance"
          }
        },
        "breaking": {
          "semverBump": "major",
          "changelog": {
            "title": "💥 Breaking Changes"
          }
        }
      }
    },
    "version": {
      "preVersionCommand": "pnpm dlx nx run-many -t build",
      "conventionalCommits": true
    },
    "changelog": {
      "automaticFromRef": true,
      "workspaceChangelog": {
        "file": false,
        "createRelease": "github"
      }
    }
  }
}
