{
  "name": "prosemirror-autopairs",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "includedScripts": [],
  "sourceRoot": "src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/prosemirror-autopairs",
        "main": "./src/index.ts",
        "tsConfig": "./tsconfig.lib.json",
        "assets": ["README.md", "LICENSE"],
        "format": ["esm"],
        "declaration": true,
        "bundle": true,
        "deleteOutputPath": true,
        "platform": "browser"
      }
    },
    "lint": {
      "command": "eslint ./src ./package.json"
    },
    "test": {
      "command": "vitest"
    }
  }
}
